[FILEFORMAT]
rev=1.6

[CHIP]
// Chip name
name=KM1M0GF13Y

// What endian modes does the chip support?
// (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

// Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

// Does the chip support the arm instruction set? (true(default), false)
armsupport=false

// Does the chip have an FPU coprocessor? (VFPv1, VFPv2, VFP9-S, None(default))
fpu=None

// Does the chip support TrustZone?
trustzone=false

// Chip specific macros
DeviceMacros=$TOOLKIT_DIR$\config\debugger\Nuvoton\KM1M0GFxx.dmac

// MTB register base address and MTB buffer min and max addresses
MtbRegBase=0xF0002000
MtbMinRamAddr=0xF0004000
MtbMaxRamAddr=0xF000407F

// Debugger interface
// (default : JTAG=true, RTCK=true, SWD=true, SWO_TraceD0=false)
JTAG=false
RTCK=false
SWD=true
SWO_TraceD0=false

[CORE]
// Name of the ARM processor core
// Cortex-M0, Cortex-M0+, Cortex-M1, Cortex-M3, Cortex-M4, Cortex-M7
name=Cortex-M0+

[DDF FILE]
// Path of the ddf file
name=Nuvoton\KM1M0GF13Y.ddf

[LINKER FILE]
// Path of the linker config file
name=$TOOLKIT_DIR$\config\linker\Nuvoton\KM1M0GF13Y.icf

[FLASH LOADER]
// Path of the flashloader
little=$TOOLKIT_DIR$\config\flashloader\Nuvoton\KM1M0GFxxK.board
