[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=M2A23

//What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=None
SIMD=false
trustzone=false

[CORE]
//Name of the ARM processor core
name=Cortex-M23


[DDF FILE]
//Name of the ddf file
name=Nuvoton\iom2a23.ddf


[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\Nuvoton\M2A23xG5AC.icf


[FLASH LOADER]
nsname=$TOOLKIT_DIR$\config\flashloader\Nuvoton\M2A23_APROM_256K.board
little=$TOOLKIT_DIR$\config\flashloader\Nuvoton\M2A23_APROM_256K.board
//big=
//args=

