[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=CM3031

//What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=VFPv5_SP
SIMD=false
trustzoneoptional=true
trustzone=true


[CORE]
//Name of the ARM processor core
name=Cortex-M33


[DDF FILE]
//Name of the ddf file
//name=Nuvoton\iocm3031.ddf


[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\Nuvoton\CM303xGxxAE.icf


[FLASH LOADER]
nsname=$TOOLKIT_DIR$\config\flashloader\Nuvoton\CM3031_APROM_256K.board
little=$TOOLKIT_DIR$\config\flashloader\Nuvoton\CM3031_APROM_256K.board
//big=
//args=

