[Version]
Nu_LinkVersion=V6.24
[Process]
ProcessID=0x0000124c
ProcessCreationTime_L=0xc75f842b
ProcessCreationTime_H=0x01dc8132
NuLinkID=0x778876c6
DisableFirmwareUpdate=0
NuLinkIDs_Count=0x00000001
NuLinkID0=0x778876c6
[ChipSelect]
;ChipName=<NUC1xx|NUC2xx|M05x|N571|N572|Nano100|N512|Mini51|NUC505|General>
ChipName=M3351
[M3351]
Connect=0
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=0
IOVoltage=3300
FlashSelect=APROM_NS
Bank=0
Erase=1
Program=1
Verify=1
ResetAndRun=1
EnableFlashBreakpoint=0
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x00004000
ProgramAlgorithm=M3351_NS_1M.FLM
TraceConf0=0x00000002
TraceConf1=0x00b71b00
TraceConf2=0x00000800
TraceConf3=0x00000000
TraceConf4=0x00000001
TraceConf5=0x00000000
